{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "npm-demo.js",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
